<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Use 1</title>
    <style>
        .container{
            
            
            height: 500px;
            border: 1px dotted lightseagreen;
            display: flex;
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* justify-content: stretch; */
            
        }

        .box{
            width: 500px;
            /* height: 200px; */
            border: 3px dashed;
            font-size: 3em;
        }
        #box-1{
            order: 1;
            
        }

        #box-2{
            order: 2;
            flex-grow: 1;
        }


         



    </style>
</head>
<body>
    <h2>i am flexible content</h2>
    <div class="container">
       <div id="box-1" class="box">BOX-1</div>
       <div id="box-2" class="box">BOX-2</div>
       <!-- /* <div class="box">BOX-3</div> */ -->
    </div>
</body>
</html>